[mypy]
warn_redundant_casts = True
warn_unused_ignores = True

# Needed because of bug in MyPy
disallow_subclassing_any = True

mypy_path = stubs
warn_return_any = True
no_implicit_optional = True
strict_optional = True
namespace_packages = True

check_untyped_defs = True
ignore_missing_imports = True
